# Comma-delimited file of the teams you want to monitor your standings against.
# The scoreboard will associate the alias with the team number for a more
# human-identifiable description in the updates. For example, groups can be
# within a school district, organizations, among friends, professionals, etc.
# FORMAT:   Team number,alias
17-2136,GMS
17-2137,GMS
17-2138,GMS
17-2139,GMS
17-3939,GMS
17-1250,Knights1
17-1252,Knights2
17-1253,Knights3
17-3229,LMS
17-3226,LMS
17-2554,LMS
17-2445,GBMS
17-3324,GBMS
17-3325,GBMS
17-3226,GBMS
17-1236,SIMS
17-1237,SIMS
17-1238,SIMS
17-1239,SIMS
17-1240,SIMS
17-0132,RMS