# Comma-delimited file of the teams you want to monitor your standings against.
# The scoreboard will associate the alias with the team number for a more
# human-identifiable description in the updates. For example, groups can be
# within a school district, organizations, among friends, professionals, etc.
# FORMAT:   Team number,alias
11-3500,Tax Collectors V2
11-3502,Bits and Bytes
11-3503,Digital Decoders
11-0810,GBMS
11-2518,GBMS
11-2598,GBMS
11-3006,LMS
11-3007,LMS
11-3008,LMS
11-3009,LMS
11-0605,RMS
11-0608,RMS
11-0609,RMS
11-0610,RMS
11-0611,RMS
11-3568,GTMS
11-3570,GTMS
11-3571,GTMS
11-3572,GTMS
11-5197,GTMS
11-0781,HMS
11-0782,HMS
11-0783,HMS
11-4511,SIMS
11-4512,SIMS
11-4513,SIMS

